{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Real-time chat backend with Socket.io and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "mongoose": "^7.8.9",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
